{
  "name": "muse-player",
  "productName": "Muse Player",
  "version": "1.0.0",
  "description": "Muse Desktop Music Player with SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "keywords": ["music", "player", "electron", "sqlite"],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com:yezihack/Muse-Player.git"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "sql.js": "^1.10.3"
  },
  "build": {
    "appId": "com.muse.player",
    "productName": "Muse Player",
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "files": [
      "**/*",
      "!dist",
      "!*.md",
      "!BUILD.md",
      "!.gitignore"
    ],
    "asarUnpack": [
      "node_modules/sql.js/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Muse Player"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  }
}
